spring.application.name=Chaptr

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/chaptr
spring.datasource.username=chaptr
spring.datasource.password=chaptr

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# SameSite Session cookies
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

# Add this code to your Scheme to be able to delete books individually 
# Drop the existing foreign key:
# ALTER TABLE user_tbr_books
# DROP FOREIGN KEY (add key here);
#----------------------------------------------
# Add the new foreign key with ON DELETE CASCADE:
# ALTER TABLE user_tbr_books
# ADD CONSTRAINT FK7egujklfqsqbe64eyc5edvynt
# FOREIGN KEY (book_id)
# REFERENCES book(id)
# ON DELETE CASCADE;
#----------------------------------------------
# SHOW CREATE TABLE user_tbr_books;